stages:
  - build
  - test
build website:
  image: node:10
  script:
  - cd website
  - npm install
  - npm install -g gatsby-cli
  - gatsby build
  - ls
  artifacts:
    paths:
      - ./website/public/

test artifact:
  image: alpine
  stage: test
  script:
  - pwd
  - ls
  - grep Gatsby ./website/public/index.html 

test website:
  stage: test
  script:
  - pwd
  - ls
  - cd website
  - gatsby serve
